DATABASE_URL='postgres%3A%2F%2Freadonly_user%3ALrVU5p1p2NDkH6q%40prod-liblab-ai-example-db.coedq8h0uxjb.us-east-1.rds.amazonaws.com%3A5432%2Fpostgres'

VITE_API_BASE_URL=https://4e47-24-135-250-145.ngrok-free.app/api
